Requirements:
- pandas
- openpyxl
- xlrd
- matplotlib

In [1]:
import pandas as pd

Merge all the monthly RDA reports.

In [2]:
directory = '/home/sergio/Documents/Telmex/Productividad/Data/2020/rda/'
file_prefix = 'rdat_metro'

df = pd.DataFrame()

import os
rda_files = []
columns = []
for f in os.listdir(directory):
    if f.startswith(file_prefix):
        df_tmp = pd.read_excel(directory + f, sheet_name='base')
        #print(f, '-', df_tmp.shape)
        columns.append(df_tmp.columns)
        df = df.append(df_tmp)
        
#print(df.shape)

Split columns by type

In [4]:
#print(ab.dtypes)
date_cols = df.select_dtypes('datetime')
int_cols = df.select_dtypes('number')
obj_cols = df.select_dtypes(object)
#print(date_cols.shape)
#print(int_cols.shape)
#print(obj_cols.shape)

# Numeric data
Maybe a describe is good enough.

In [9]:
int_cols.describe()

,DURACTE,DURAREP,DURATLM,FOLIOF,FOLIOQ,COD01,COD02,COD03,COD04,COD05,FOL_SER,t_1a_oin_c
count,59.000000,59.000000,59.000000,5.900000e+01,5.900000e+01,59.000000,59.000000,59.000000,59.000000,59.000000,5.900000e+01,13.000000
mean,7.253898,5.383616,4.097288,7.774687e+06,7.774687e+06,3.830508,2.864407,37.000000,22.474576,108.050847,2.872967e+06,0.230769
std,14.713947,13.654527,13.423777,1.497005e+05,1.497005e+05,0.647343,0.433813,99.687616,13.378258,1.995026,1.025103e+07,0.832050
min,0.390000,0.100000,0.040000,7.592964e+06,7.592964e+06,1.000000,1.000000,2.000000,5.000000,103.000000,5.700850e+05,0.000000
25%,1.390000,1.141666,0.260000,7.654148e+06,7.654148e+06,4.000000,3.000000,6.000000,11.500000,109.000000,1.375872e+06,0.000000
50%,2.280000,2.066666,1.200000,7.718632e+06,7.718632e+06,4.000000,3.000000,17.000000,28.000000,109.000000,1.635771e+06,0.000000
75%,4.745000,3.000000,2.580000,7.869740e+06,7.869740e+06,4.000000,3.000000,17.000000,28.500000,109.000000,1.823738e+06,0.000000
max,91.920000,91.916666,91.920000,8.068634e+06,8.068634e+06,4.000000,3.000000,463.000000,65.000000,110.000000,8.023635e+07,3.000000

----
## Check instances repetitions

In [10]:
df[df['CMANTENI'] == 'CMABS'][['COD01', 'COD02', 'COD03', 'COD04', 'COD05']].value_counts()

COD01  COD02  COD03  COD04  COD05
4      3      17     28     109      8
              6      34     109      4
              29     12     109      3
       2      17     28     109      3
       3      17     12     109      3
              11     7      109      2
              6      33     109      2
              29     9      109      2
              17     11     109      2
              15     31     104      2
              11     16     104      2
              463    59     109      2
       1      19     28     109      2
       3      2      12     109      2
              6      25     104      1
              462    65     109      1
2      3      9      5      104      1
4      3      29     12     104      1
                     11     104      1
                            103      1
2      3      9      5      109      1
4      3      17     33     109      1
                     28     110      1
       2      19     11     109      1
       3      6      29     108      1
              2      6      109      1
              15     31     109      1
              2      7      105      1
              15     11     109      1
              2      7      109      1
1      3      4      28     109      1
4      3      6      12     110      1
                     33     104      1
1      3      4      28     107      1
dtype: int64

In [13]:
for col in ['COD01', 'COD02', 'COD03', 'COD04', 'COD05']:
    print('Código\tOcurrencias')
    print(df[df['CMANTENI'] == 'CMABS'][col].value_counts())
    print()

Código	Ocurrencias
4    55
1     2
2     2
Name: COD01, dtype: int64

Código	Ocurrencias
3    53
2     4
1     2
Name: COD02, dtype: int64

Código	Ocurrencias
17     18
6      10
29      8
2       5
11      4
15      4
19      3
4       2
9       2
463     2
462     1
Name: COD03, dtype: int64

Código	Ocurrencias
28    16
12    10
11     6
7      4
33     4
34     4
31     3
5      2
9      2
16     2
59     2
65     1
6      1
25     1
29     1
Name: COD04, dtype: int64

Código	Ocurrencias
109    44
104     9
110     2
103     1
105     1
107     1
108     1
Name: COD05, dtype: int64

# Conclusiones
Es importante saber qué significa cada código porque tenemos muchas repeticiones, ej. COD01 = 4 aparece 55 veces